div.animation [data-animation-name],
div.animation .opacity {
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-out;
}

div.animation:hover>.app-image.img-wrapper img[data-animation-name="zoom-in"] {
    transform: scale(1.1);
}

div.animation>.app-image.img-wrapper img[data-animation-name="zoom-out"] {
    transform: scale(1.1);
}

div.animation:hover>.app-image.img-wrapper img[data-animation-name="zoom-out"] {
    transform: scale(1);
}

div.animation:hover>.app-image.img-wrapper img.opacity {
    opacity: 0.9;
}

/* Header */
.header {
    height: 64px;
    padding: 10px 0 !important;
}

.header .navbar-brand img {
    width: 75px;
}

.header .navbar-collapse {
    top: 48px !important;
    max-height: 80vh;
}

.header:not(.sticky) .button .signup {
    background-color: var(--green);
    color: #fff;
}

.header:not(.sticky) .button .signin {
    color: var(--orange) !important;
}

.header .mobile-menu-btn .toggler-icon {
    width: 20px;
    margin: 5px auto;
    border-radius: 5px;
}

.header .mobile-menu-btn.active .toggler-icon {
    border-radius: 50%;
}

.header .mobile-menu-btn {
    width: 38px;
    height: 38px;
    transition: background-color 0.3s ease;
}

.header.sticky .mobile-menu-btn {
    background-color: var(--bs-light);
}

.header .mobile-menu-btn.active {
    background-color: transparent !important;
}

header.header+* {
    padding: 64px 0px;
}

/* Akhir Header */

/* Footer */
.kontak .d-grid {
    grid-auto-flow: column;
    grid-auto-columns: 50px;
    gap: 2em;
}

.kontak .d-grid {
    place-content: center;
}

/* Akhir Footer */

@media (min-width: 767px) {}

@media (min-width: 768px) {
    .header {
        height: 80px;
        padding: 0px !important;
    }

    .header .navbar-collapse {
        top: 56px !important;
    }

    .kontak .d-grid {
        place-content: start;
    }

    header.header+* {
        padding: 80px 0px;
    }
}